# test_app_shopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  test.p12
app/core/: build.gradle
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/test/core/: MyGlideAppModule.kt
app/debug/: output-metadata.json
app/login/: build.gradle
app/login/src/main/: AndroidManifest.xml
app/login/src/main/java/com/test/login/facebook/: FacebookLoginData.kt
app/login/src/main/java/com/test/login/google/: GoogleLoginData.kt
app/login/src/main/java/com/test/login/models/: UserDataModel.kt
app/login/src/main/res/values/: strings.xml
app/session/: build.gradle
app/session/src/androidTest/java/com/test/session/: ExampleInstrumentedTest.kt
app/session/src/main/: AndroidManifest.xml
app/session/src/main/java/com/test/session/: AppPreferences.kt  AppSession.kt  Session.kt
app/session/src/test/java/com/test/session/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: TestApp.kt
app/src/main/java/com/test/app/data/dummy/: Products.kt
app/src/main/java/com/test/app/data/models/: Product.kt
app/src/main/java/com/test/app/di/: ApplicationModule.kt
app/src/main/java/com/test/app/domain/extension/: EditTexts.kt
app/src/main/java/com/test/app/presentation/activities/: FacebookDeepLinkingActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/test/app/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/app/presentation/dialogs/: CustomProgressDialog.kt
app/src/main/java/com/test/app/presentation/fragments/configs/: ConfigsFragment.kt  ConfigsViewModel.kt
app/src/main/java/com/test/app/presentation/fragments/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/test/app/presentation/fragments/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/test/app/presentation/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/test/app/utils/: RecyclerViewClickListener.kt  Resource.kt  Status.kt
app/src/main/java/com/test/app/utils/imageLoader/: ImageLoader.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_temp_breads.xml  ic_temp_drinks.xml  ic_temp_ice_cream.xml  ic_temp_pastas.xml  ic_temp_pizza_round.xml  ic_temp_salad.xml  ic_temp_steak.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_facebook_deep_linking.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  custom_progress_dialog.xml  fragment_configs.xml  fragment_logout.xml  fragment_products.xml  fragment_profile.xml  item_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
